# taboola-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  sdk-api-pg-legacy-2.1.0-2.2.3.pro  sdk-api-pg-legacy-2.1.0.pro  sdk-api-pg-legacy-2.2.4-2.3.9.pro  sdk-api-pg-legacy-up-to-2.1.0.pro  sdk-native-js-pg-legacy-2.1.0-2.3.0.pro  sdk-native-js-pg-legacy-2.1.0-and-below.pro
Examples/TaboolaSdk/TaboolaNativeSample1/app/: build.gradle
Examples/TaboolaSdk/TaboolaNativeSample1/app/src/main/: AndroidManifest.xml
Examples/TaboolaSdk/TaboolaNativeSample1/app/src/main/java/com/taboola/nativesample1/: MainActivity.java  SampleApplication.java
Examples/TaboolaSdk/TaboolaNativeSample1/app/src/main/res/layout/: activity_main.xml
Examples/TaboolaSdk/TaboolaNativeSample1/app/src/main/res/values/: strings.xml
Examples/TaboolaSdk/TaboolaNativeSample1/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaSdk/TaboolaNativeSample4/app/: build.gradle
Examples/TaboolaSdk/TaboolaNativeSample4/app/src/main/: AndroidManifest.xml
Examples/TaboolaSdk/TaboolaNativeSample4/app/src/main/java/com/taboola/nativesample4/: MainActivity.java  SampleApplication.java
Examples/TaboolaSdk/TaboolaNativeSample4/app/src/main/res/layout/: activity_main.xml
Examples/TaboolaSdk/TaboolaNativeSample4/app/src/main/res/values/: strings.xml
Examples/TaboolaSdk/TaboolaNativeSample4/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaSdk/TaboolaNativesample2/: local.properties
Examples/TaboolaSdk/TaboolaNativesample2/app/: build.gradle  proguard-rules.pro
Examples/TaboolaSdk/TaboolaNativesample2/app/src/main/: AndroidManifest.xml
Examples/TaboolaSdk/TaboolaNativesample2/app/src/main/java/com/taboola/nativesample2/: DemoItem.java  EndlessScrollListener.java  FeedAdapter.java  MainActivity.java  SampleApplication.java
Examples/TaboolaSdk/TaboolaNativesample2/app/src/main/res/layout/: activity_main.xml  feed_demo_item.xml  feed_taboola_item.xml
Examples/TaboolaSdk/TaboolaNativesample2/app/src/main/res/values/: strings.xml
Examples/TaboolaSdk/TaboolaNativesample2/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaWidget/basic sample/: local.properties
Examples/TaboolaWidget/basic sample/app/src/main/: AndroidManifest.xml
Examples/TaboolaWidget/basic sample/app/src/main/java/com/taboola/taboolasample/: SettingsDialog.java
Examples/TaboolaWidget/basic sample/app/src/main/res/drawable/: side_nav_bar.xml
Examples/TaboolaWidget/basic sample/app/src/main/res/layout/: app_bar_main.xml  dialog_config.xml  fragment_config.xml  fragment_xml_sample.xml  nav_header_main.xml
Examples/TaboolaWidget/basic sample/app/src/main/res/menu/: activity_main_drawer.xml
Examples/TaboolaWidget/basic sample/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  proguard-sample-app.pro  proguard-taboola-widget.pro
app/libs/: TaboolaWidget_1.0.0.aar
app/src/androidTest/java/com/taboola/taboolasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taboola/taboolasample/: ConfigFragment.java  DynamicSampleFragment.java  EndlessFeedFragment.java  EndlessFeedWithListFragment.java  FeedAdapter.java  ListItems.java  MainActivity.java  Properties.java  SettingsDialog.java  Utils.java  XmlSampleFragment.java
app/src/main/java/com/taboola/taboolasample/adapters/: FragmentsAdapter.java  ListItems.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/taboola/taboolasample/data/: Properties.java
app/src/main/java/com/taboola/taboolasample/fragments/: ConfigFragment.java  DynamicSampleFragment.java  EndlessFeedSampleFragment.java  ListViewSampleFragment.java  RecyclerViewSampleFragment.java  SettingsDialogFragment.java  XmlSampleFragment.java
app/src/main/java/com/taboola/taboolasample/samples/: ConfigFragment.java  DynamicSampleFragment.java  EndlessFeedSampleFragment.java  ListViewSampleFragment.java  RecyclerViewSampleFragment.java  SettingsDialogFragment.java  XmlSampleFragment.java
app/src/main/java/com/taboola/taboolasample/samples/tabs/: BasePresenter.java  BaseTabFragment.java  BaseTaboolaFragment.java  PageFragment.java  TabsContract.java  TabsPresenterImp.java  TabsSampleFragment.java
app/src/main/java/com/taboola/taboolasample/utils/: Utils.java
app/src/main/res/drawable/: sample_img.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_config.xml  fragment_config.xml  fragment_dynamic_sample.xml  fragment_endless_feed.xml  fragment_endless_feed_with_list.xml  fragment_lv_sample.xml  fragment_page_sample.xml  fragment_rv_sample.xml  fragment_tabs.xml  fragment_xml_sample.xml  nav_header_main.xml  random_item.xml  taboola_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taboola/taboolasample/: ExampleUnitTest.java
doc/: TaboolaSdk_getting_started.md  TaboolaSdk_reference.md
gradle/wrapper/: gradle-wrapper.properties
