apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.taboola.taboolasample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-taboola-widget.pro'
            proguardFile 'proguard-sample-app.pro'
        }
    }
}

dependencies {
    compile 'com.taboola:android-sdk:1.+@aar'

    // include if you want ads to be open in chrome tabs rather than in a default browser
    compile 'com.android.support:customtabs:26.1.0'

    // include if you are using DFP mediation
//    compile 'com.google.firebase:firebase-ads:11.6.0'

    // include if you are using MoPub mediation
//    compile('com.mopub:mopub-sdk-banner:4.16.1@aar') {
//        transitive = true
//        exclude module: 'libAvid-mopub'
//        exclude module: 'moat-mobile-app-kit'
//    }

    // dependencies for sample app only
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
}