apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.taboola.taboolasample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-taboola-widget.pro'
            proguardFile 'proguard-sample-app.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.taboola:android-sdk:2.0.8@aar'

    // include if you want ads to be open in chrome tabs rather than in a default browser
    implementation 'com.android.support:customtabs:27.1.1'

//    // include if you are using DFP mediation
//    implementation 'com.google.firebase:firebase-ads:11.6.0'
//
//    // include if you are using MoPub mediation
//    implementation('com.mopub:mopub-sdk-banner:4.16.1@aar') {
//        transitive = true
//        exclude module: 'libAvid-mopub'
//        exclude module: 'moat-mobile-app-kit'
//    }

    // dependencies for sample app only
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_library}"
    implementation "com.android.support:design:${support_library}"
    implementation "com.android.support:support-v4:${support_library}"

}